                                                                                
                                                                                
                                                                                
                                     $\<+z                                      
                                  ${~;^  "l+|$                                  
                           b$$$*[<:`        ^:<{W%b0UCJUYU                      
                   kQXYXXUJCUn1;'              `>(uUJUYYXYZ                     
                   0XzXYYXr[I.                    .I]jzUYXUZ                    
                  wCYUXj];.                          .:-tcYLp                   
                 $0vt_,.                                 "<(zb                  
               h)[+"                                        ':l-j               
            Y]i,`                                               ^l~($           
         C?!".                                                     ^:+J         
         L+                                                          _C         
          YI                                                        lQ          
           t"                                                      ,j           
            }'                                                    '}            
            w(                                                    )w            
           wJU-                                                  +UUO           
          qCzXYl                                                :XYXJw          
         h0zXXYv^                                              'xUXXcQq         
         qLYXzXUf.                                             1YzYJCZq         
           mQJUYU}                                            >CJCO%            
              bQCQ~                                          ,zpM               
                 $x:                                        .}                  
                   1'                                       +$                  
                   $?                                      lv                   
                    0~,",,,,,,,,I:;;IIIIIIIIII;l;"^^^""""":/                    
                     &XzYJULCQQmw0CJXXXYYYXXYJQqpJcjxnccUUp                     
                                  $q0CUXzYJLZo                                  
                                      aOCO&                                     
                                                                                
                                                                                
                                miniVulkanRenderer2       




                           